{
  "name": "@oclif/example-multi-js",
  "description": "example multi-command CLI built with javascript",
  "version": "1.4.9",
  "author": "Jeff Dickey @jdxcode",
  "bin": {
    "example-multi-js": "./bin/run"
  },
  "bugs": "https://github.com/oclif/example-multi-js/issues",
  "dependencies": {
    "@oclif/command": "^1.4.2",
    "@oclif/config": "^1.3.59",
    "@oclif/dev-cli": "^1.3.1",
    "@oclif/errors": "^1.0.2",
    "@oclif/plugin-help": "^1.1.6",
    "@oclif/test": "^1.0.1",
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "eslint-config-oclif": "^1.3.8",
    "globby": "^8.0.1",
    "mocha": "^5.0.5"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    ".oclif.manifest.json",
    "/bin",
    "/src"
  ],
  "homepage": "https://github.com/oclif/example-multi-js",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "oclif": {
    "commands": "./src/commands",
    "bin": "example-multi-js",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "oclif/example-multi-js",
  "scripts": {
    "clean": "rm -f .oclif.manifest.json",
    "lint": "eslint .",
    "postpublish": "npm run clean",
    "posttest": "npm run lint",
    "prepublishOnly": "oclif-dev manifest && oclif-dev readme",
    "preversion": "npm run clean",
    "test": "mocha --forbid-only \"test/**/*.test.js\"",
    "version": "oclif-dev readme && git add README.md"
  }
}
